import sbt.Keys._
import sbt._
import sbtrelease.ReleasePlugin._
import sbtrelease.ReleaseStateTransformations

object BuildSettings {
  val buildSettings = Seq(
    organization := "info.td",
    scalaVersion := "2.13.1"
  )
}

object Resolvers {
}

object Dependencies {
  val dependencies = Seq(
    // Unit testing
    "org.specs2" %% "specs2-core" % "4.9.2" % "test",
    "com.lihaoyi" %% "utest" % "0.7.4" % "test",
    "org.scalacheck" %% "scalacheck" % "1.14.3" % "test",
    // TD-common
    "info.td" %% "td-scala-common" % "1.1.0"
  )
}

object build extends Build {

  import BuildSettings._
  import Dependencies._
  import SbtProguard.ProguardKeys.options
  import SbtProguard.ProguardOptions.keepMain
  import SbtProguard.{Proguard, ProguardKeys}

  val mainClassName = "info.td.scalaplot.demo.Demo"

  private lazy val localProguardSettings = Seq(
    options in Proguard += keepMain(mainClassName),
    javaOptions in(Proguard, ProguardKeys.proguard) := Seq("-Xmx2048M"),
    // Specifying just dontobfuscate without dont optimize may lead to errors
    options in Proguard ++= Seq("-dontnote", "-dontwarn", "-ignorewarnings", "-dontoptimize", "-dontobfuscate"),
    // This is necessary, because we get the MANIFEST.MF from the jar as generated by sbt
    exportJars := true,
    ProguardKeys.inputFilter in Proguard := {
      file =>
        if (file.absolutePath contains ".ivy2") {
          Some("!META-INF/**")
        } else {
          None
        }
    },
    // Something taken from https://groups.google.com/forum/#!topic/scala-on-android/Q0E_OMYqE0A
    options in Proguard +=
      """
        |-keep public public class org.slf4j.**
        |-keep public class ch.qos.logback.** { *; }
        |-keep public class org.slf4j.** { *; }
        |
        |        -keep class scala.collection.SeqLike { public protected *; }
        |        -keepclassmembers class * {
        |           ** item;
        |           ** bytes();
        |        }
        |        -keep class scala.AnyVal
        |        -keep class scala.Array
        |        -keep class scala.Boolean
        |        -keep class scala.Byte
        |        -keep class scala.Char
        |        -keep class scala.Double
        |        -keep class scala.Float
        |        -keep class scala.Int
        |        -keep class scala.Long
        |        -keep class scala.Short
        |        -keep class scala.Unit
      """.stripMargin
  )


  lazy val fastScalaPlotsOld = Project(
    "fast-scala-plots-old",
    file("."),
    settings =
      buildSettings ++
        releaseSettings ++
        Seq(
          Launch4JPlugin.launch4jPrefix := "fast-scala-plots",
          Launch4JPlugin.filesToCopy <<= baseDirectory(base => Seq(base / "locale")),
          Launch4JPlugin.launch4jDirectory <<= crossTarget(_ / "launch4j"),
          Launch4JPlugin.launch4j <<= Launch4JPlugin.launch4jTask(Seq(
            Launch4JPlugin.ConfigTemplateParameters("demo-fast-scala-plots", mainClassName)
          ))
        ) ++
        SbtProguard.proguardSettings ++
        localProguardSettings ++
        Seq(ReleaseKeys.releaseProcess := Seq[sbtrelease.ReleaseStep](
          ReleaseStateTransformations.checkSnapshotDependencies,
          ReleaseStateTransformations.inquireVersions,
          ReleaseStateTransformations.runTest,
          ReleaseStateTransformations.setReleaseVersion,
          ReleaseStateTransformations.commitReleaseVersion,
          ReleaseStateTransformations.tagRelease,
          // We do a publishLocal instead of publish to god knows where
          // ReleaseStateTransformations.publishArtifacts,
          sbtrelease.ReleaseStep(action = st => {
            val extracted = Project.extract(st)
            val ref = extracted.get(thisProjectRef)
            extracted.runAggregated(publishLocal in Global in ref, st)
          }),
          ReleaseStateTransformations.setNextVersion,
          ReleaseStateTransformations.commitNextVersion,
          ReleaseStateTransformations.pushChanges
        )) ++ Seq(
        mainClass in(Compile, packageBin) := Some(mainClassName),
        scalacOptions ++= Seq("-feature", "-unchecked", "-deprecation"),
        libraryDependencies ++= dependencies
      )
  )
}
